{
  "name": "footnotes",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "bin": {
    "footnotes-clean": "src/clean.js"
  },
  "scripts": {
    "test:diff": "git -C mock-git-project --no-pager diff --ext-diff",
    "test:status": "git -C mock-git-project status",
    "lint": "prettier --write src"
  },
  "author": "Shaked Lokits <shaked.lokits@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "commander": "^9.0.0",
    "shelljs": "^0.8.5",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "prettier": "2.5.1"
  }
}
